<<<<<<< HEAD
FLASK_KEY = os.urandom(12).hex()
OPENAI_API_KEY = placeholder
=======
OPENAI_API_KEY = "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"
>>>>>>> 7be1817 (Implemented OpenAI API, set up to produce output for budget_view based on user input)
