<<<<<<< HEAD
FLASK_KEY = os.urandom(12).hex()
OPENAI_API_KEY = placeholder
=======
FLASK_KEY = placeholder1
OPENAI_API_KEY = placeholder2
>>>>>>> 2c77ed0 (Added gitignore file, moved Flask secret key to env file)
