<<<<<<< HEAD
FLASK_KEY = os.urandom(12).hex()
OPENAI_API_KEY = placeholder
=======
OPENAI_API_KEY = "***REMOVED***"
>>>>>>> 7be1817 (Implemented OpenAI API, set up to produce output for budget_view based on user input)
